<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Laravel</Name>
    <ProjectGuid>{a89b03b0-9a91-4158-9ab5-0cef7db41ee4}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Helper\HtmlHelper.php" />
    <Compile Include="app\Helper\HttpClient.php" />
    <Compile Include="app\Helper\IOHelper.php" />
    <Compile Include="app\Helper\RouteHelper.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Device\DevicesController.php" />
    <Compile Include="app\Http\Controllers\Order\OrdersController.php" />
    <Compile Include="app\Http\Controllers\Shop\ShopsController.php" />
    <Compile Include="app\Http\Controllers\AppBaseController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\User\UsersController.php" />
    <Compile Include="app\Http\Middleware\CheckRole.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Model\Domain\Enum\DeviceConditionEnum.php" />
    <Compile Include="app\Model\Domain\Enum\EnumBase.php" />
    <Compile Include="app\Model\Domain\Enum\OrderStateEnum.php" />
    <Compile Include="app\Model\Domain\ModelBase.php" />
    <Compile Include="app\Model\View\OrderTotalViewModel.php" />
    <Compile Include="app\Model\View\AddressViewModel.php" />
    <Compile Include="app\Model\View\OrderCustomerViewModel.php" />
    <Compile Include="app\Model\View\OrderInfoViewModel.php" />
    <Compile Include="app\Model\View\ProductViewModel.php" />
    <Compile Include="app\Model\View\ViewModelBase.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Model\Domain\Device.php" />
    <Compile Include="app\Model\Domain\Image.php" />
    <Compile Include="app\Model\Domain\Order.php" />
    <Compile Include="app\Service\DeviceService.php" />
    <Compile Include="app\Model\Domain\Shop.php" />
    <Compile Include="app\Model\Domain\User.php" />
    <Compile Include="app\Service\OrderService.php" />
    <Compile Include="app\Service\ShopService.php" />
    <Compile Include="app\Service\UserService.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\infyom\laravel_generator.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\repository.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\snappy.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2017_08_24_162712_create_shops_table.php" />
    <Compile Include="database\migrations\2017_08_24_170256_create_devices_table.php" />
    <Compile Include="database\migrations\2017_08_24_170557_create_orders_table.php" />
    <Compile Include="database\migrations\2017_08_24_172316_create_images_table.php" />
    <Compile Include="database\migrations\2017_08_24_220352_create_user_shop_table.php" />
    <Compile Include="database\migrations\2017_08_24_220820_update_img_foreign.php" />
    <Compile Include="database\migrations\2017_08_25_191715_update_orders.php" />
    <Compile Include="database\migrations\2017_08_25_195858_update_device.php" />
    <Compile Include="database\migrations\2017_08_25_235704_relate_shop_device.php" />
    <Compile Include="database\migrations\2017_08_26_192239_update_device_api.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\devices\create.blade.php" />
    <Compile Include="resources\views\devices\edit.blade.php" />
    <Compile Include="resources\views\devices\form.blade.php" />
    <Compile Include="resources\views\devices\images.blade.php" />
    <Compile Include="resources\views\devices\index.blade.php" />
    <Compile Include="resources\views\devices\show.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\layouts\guest.blade.php" />
    <Compile Include="resources\views\orders\create.blade.php" />
    <Compile Include="resources\views\orders\edit.blade.php" />
    <Compile Include="resources\views\orders\form.blade.php" />
    <Compile Include="resources\views\orders\index.blade.php" />
    <Compile Include="resources\views\orders\invoice.blade.php" />
    <Compile Include="resources\views\orders\invoice_form.blade.php" />
    <Compile Include="resources\views\orders\show.blade.php" />
    <Compile Include="resources\views\shop\create.blade.php" />
    <Compile Include="resources\views\shop\edit.blade.php" />
    <Compile Include="resources\views\shop\form.blade.php" />
    <Compile Include="resources\views\shop\index.blade.php" />
    <Compile Include="resources\views\shop\show.blade.php" />
    <Compile Include="resources\views\users\create.blade.php" />
    <Compile Include="resources\views\users\form.blade.php" />
    <Compile Include="resources\views\users\index.blade.php" />
    <Compile Include="resources\views\users\shops.blade.php" />
    <Compile Include="resources\views\users\show.blade.php" />
    <Compile Include="resources\views\vendor\flash\message.blade.php" />
    <Compile Include="resources\views\vendor\flash\modal.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\promotion\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\themes\default.css" />
    <Compile Include="resources\views\vendor\mail\html\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\footer.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\header.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\layout.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\message.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\panel.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\promotion.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\subcopy.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\table.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\promotion\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\footer.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\header.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\layout.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\message.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\panel.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\promotion.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\subcopy.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\table.blade.php" />
    <Compile Include="resources\views\vendor\notifications\email.blade.php" />
    <Compile Include="resources\views\vendor\pagination\bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\default.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-default.blade.php" />
    <Compile Include="resources\views\admin.blade.php" />
    <Compile Include="resources\views\manager.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="server.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\ApiTestTrait.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="Laravel.phpproj" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers\Device" />
    <Folder Include="app\Http\Controllers\User\" />
    <Folder Include="app\Http\Controllers\Order" />
    <Folder Include="app\Http\Controllers\Shop" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Helper\" />
    <Folder Include="app\Model\" />
    <Folder Include="app\Model\Domain\" />
    <Folder Include="app\Model\Domain\Enum\" />
    <Folder Include="app\Model\View\" />
    <Folder Include="app\Service\" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config\infyom" />
    <Folder Include="config" />
    <Folder Include="config\wkhtml\" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\storage\" />
    <Folder Include="public\storage\devImgs\" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth\passwords" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\devices" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views\orders" />
    <Folder Include="resources\views\shop" />
    <Folder Include="resources\views\users\" />
    <Folder Include="resources\views\vendor\flash" />
    <Folder Include="resources\views\vendor\mail\html\promotion" />
    <Folder Include="resources\views\vendor\mail\html\themes" />
    <Folder Include="resources\views\vendor\mail\html" />
    <Folder Include="resources\views\vendor\mail\markdown\promotion" />
    <Folder Include="resources\views\vendor\mail\markdown" />
    <Folder Include="resources\views\vendor\mail" />
    <Folder Include="resources\views\vendor\notifications" />
    <Folder Include="resources\views\vendor\pagination" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public\devImgs\" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include="config\wkhtml\wkhtmltoimage" />
    <Content Include="config\wkhtml\wkhtmltoimage.exe" />
    <Content Include="config\wkhtml\wkhtmltopdf" />
    <Content Include="config\wkhtml\wkhtmltopdf.exe" />
    <Content Include="public\css\style.css" />
    <Content Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="public\js\script.js" />
    <Content Include="public\storage\.gitignore" />
    <Content Include="public\storage\devImgs\15036182290.jpg" />
    <Content Include="public\storage\devImgs\15036182291.jpg" />
    <Content Include="storage\app\public\devImgs\15036182290.jpg" />
    <Content Include="storage\app\public\devImgs\15036182291.jpg" />
    <Content Include="usualcmd.laravel-cmd">
      <Publishable>False</Publishable>
    </Content>
  </ItemGroup>
</Project>